fitness-tracker/
│── client/
│   ├── dist/
│   │   ├── Vue.js
│   ├── src/
│   │   ├── components/
│   │   │   ├── Login.vue
│   │   │   ├── Dashboard.vue
│   │   │   ├── AdminPanel.vue
│   │   │   ├── ActivityLog.vue
│   │   │   ├── FriendsList.vue
│   │   │   ├── Stats.vue
│   │   ├── services/
│   │   │   ├── apiService.js   // centralizes all client-server communication
│   │   ├── store/
│   │   │   ├── userStore.js    // manages user state
│   │   │   ├── activityStore.js // manages activity state
│   │   ├── router/
│   │   │   ├── index.js        // Vue router setup
│   │   ├── firebaseConfig.js   // if using Firebase authentication (optional)
│   │   ├── App.vue
│   │   ├── main.js
│   ├── public/
│   │   ├── index.html
│   ├── package.json
│   ├── tailwind.config.js
│   ├── Vite
│
│── server/
│   ├── controllers/
│   │   ├── userController.js       // CRUD and custom user logic
│   │   ├── activityController.js   // CRUD and custom activity logic
│   │   ├── exerciseTypeController.js // CRUD for exercise types
│   ├── models/
│   │   ├── userModel.js
│   │   ├── activityModel.js
│   │   ├── exerciseTypeModel.js
│   ├── routes/
│   │   ├── userRoutes.js
│   │   ├── activityRoutes.js
│   │   ├── exerciseTypeRoutes.js
│   ├── db/
│   │   ├── db.js // database connection (Postgres or MongoDB)
│   │   ├── tables.sql
│   ├── package.json
│   ├── server.js
│
│── .env
├── GitHub
│── README.md
├── vue-fitness-tracker
├── vue.js